apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-rabbitmq-rabbitmq-ha-0
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/data/data-rabbitmq-rabbitmq-ha-0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-rabbitmq-rabbitmq-ha-1
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/data/data-rabbitmq-rabbitmq-ha-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-rabbitmq-rabbitmq-ha-2
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/data/data-rabbitmq-rabbitmq-ha-2
